OPENAI_API_KEY=
#OPENAI_MODEL=
OPENAI_MODEL=
OPENAI_BASE_URL=


COZE_PERSON_TOKEN=
COZE_BOT_ID=
# ELEVEN
ELEVEN_LABS_API_KEY=
# ELEVEN
ELEVEN_LABS_VOICE_ID=
# ELEVEN
ELEVEN_LABS_MODEL_ID=




ASR_HUOSHAN_APPID=
ASR_HUOSHAN_TOKEN=
ASR_HUOSHAN_CLUSTER=
ASR_HUOSHAN_UID=


 # tts 
TTS_HUOSHAN_APPID=
TTS_HUOSHAN_TOKEN=
TTS_HUOSHAN_CLUSTER=
TTS_HUOSHAN_UID=
TTS_HUOSHAN_CONFIG=